{
  "name": "evaluacion_1",
  "version": "1.0.0",
  "description": "Evaluacion semana 1",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fbilat@bitbucket.org/fbilat/evaluacion_1.git"
  },
  "author": "Fernando Bilat",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/fbilat/evaluacion_1/issues"
  },
  "homepage": "https://bitbucket.org/fbilat/evaluacion_1#readme",
  "dependencies": {
    "bootstrap": "^4.1.2",
    "bootstrap-icons": "^1.7.2",
    "lite-server": "^2.6.1",
    "open-iconic": "^1.1.1"
  }
}
